<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.myapplication.Recipe_Screen"
    android:background="@drawable/picnickmappp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backtoFirstscerrn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_input_delete"
            android:backgroundTint="#000000"
            android:onClick="tofirstscreen" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/woodbackground"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/relativeLayout3"
            android:layout_below="@+id/backtoFirstscerrn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/ResultScreen_RecipeName"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/plate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/imageButton2"
                android:layout_below="@+id/ResultScreen_RecipeName"
                android:layout_toRightOf="@+id/imageButton2" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton"
                android:background="@drawable/unlike"
                android:layout_alignTop="@+id/imageButton2"
                android:layout_toLeftOf="@+id/imageButton2"
                android:layout_toStartOf="@+id/imageButton2" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/like"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ResultScreen_RecipeName"
                android:layout_toStartOf="@+id/ResultScreen_RecipeName" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="340dp"
            android:id="@+id/relativeLayout3"
            android:background="@drawable/woodbackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="37dp"
            android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material">

            <ScrollView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/ResultScreen_Comp_Str"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/imageButton"
                    android:layout_alignEnd="@+id/imageButton" />
            </ScrollView>

            <ScrollView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/ResultScreen_Rec_Str"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
