<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:id="@+id/relativeLayout"
            android:background="@drawable/woodbackground"
            android:backgroundTintMode="multiply"
            android:longClickable="false"
            android:elevation="@dimen/abc_action_bar_stacked_tab_max_width"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/relativeLayout4"
            android:layout_alignStart="@+id/relativeLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הכנס מרכיב"
                android:id="@+id/textView"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:id="@+id/ComponentFromUser"
                android:background="#ffffffff"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/Searche_btn"
                android:background="@android:drawable/ic_search_category_default"
                android:backgroundTint="#000000"
                android:onClick="Move2ResultScreen"
                android:layout_alignParentBottom="true"
                android:allowUndo="false"
                android:layout_toLeftOf="@+id/button4"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="לבחירת קטגוריות"
                android:id="@+id/CategoriesList"
                android:onClick="Categoriesmenu"
                android:textColor="#fffff1fd"
                android:background="#ff000000"
                android:textSize="15sp"
                android:layout_alignBottom="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/Searche_btn"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:gravity="center" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/addComponent_btn"
                android:background="@android:drawable/ic_input_add"
                android:backgroundTint="#ffffffff"
                android:backgroundTintMode="multiply"
                android:onClick="addcomponent"
                android:layout_alignBaseline="@+id/ComponentFromUser"
                android:layout_alignBottom="@+id/ComponentFromUser"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ברשימת המרכיבים"
                android:id="@+id/button4"
                android:onClick="ComponentChoose"
                android:textColor="#fffff1fd"
                android:background="#ff000000"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView"
                android:layout_alignTop="@+id/Searche_btn"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:background="@drawable/woodbackground"
            android:id="@+id/relativeLayout4"
            android:longClickable="false"
            android:elevation="@dimen/abc_action_bar_stacked_tab_max_width"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout5"
            android:layout_alignStart="@+id/relativeLayout5">

            <ScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/resultlist"
                android:layout_centerHorizontal="true"
                android:fillViewport="false"
                android:layout_below="@+id/ResultCounter"
                android:background="@drawable/food">

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="התחל בחיפוש"
                android:id="@+id/ResultCounter"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/woodbackground"
            android:id="@+id/relativeLayout5"
            android:longClickable="false"
            android:elevation="@dimen/abc_action_bar_stacked_tab_max_width"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="שלושת המתכונים המובילים"
                android:id="@+id/textView11"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

            <ScrollView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/scrollView"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:text="New Button"
                        android:id="@+id/button3"
                        android:gravity="top|center"
                        android:background="@drawable/plate" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:text="New Button"
                        android:id="@+id/button5"
                        android:gravity="top|center"
                        android:background="@drawable/plate" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:text="New Button"
                        android:id="@+id/button6"
                        android:gravity="top|center"
                        android:background="@drawable/plate" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
